<?php
session_start(); // Начинаем сессию

// Завершаем текущую сессию
session_unset(); // Очищаем все переменные сессии
session_destroy(); // Уничтожаем сессию

// Перенаправляем пользователя на главную страницу
header('Location: index.php');
exit();
?>